<a href="https://colab.research.google.com/github/HarshitaSakhare29/Python1/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/CardioGoodFitness-1.csv")

In [ ]:
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [ ]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [ ]:
df.sample()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
30,TM195,25,Female,14,Partnered,3,3,39795,85

In [ ]:
df.sample(1)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
16,TM195,23,Female,14,Single,2,3,34110,103

In [ ]:
df.shape

(180, 9)

In [ ]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [ ]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [ ]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [ ]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [ ]:
###PANDAS AND NUMPY

In [42]:
import pandas as pd
import numpy as np

In [43]:
labels = ['w','x','y','z']
sample_list = [100,200,300,400]
array=np.array([1,2,3,4])
dict= {'w':10,'x':20,'y':30,'z':40}

In [44]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [45]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [46]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [47]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [48]:
sports1=pd.Series([11,2,3,4],index=['cricket','fball','golf','basketball'])
sports1

cricket       11
fball          2
golf           3
basketball     4
dtype: int64

In [49]:
sports2=pd.Series([11,2,3,4],index=['cricket','fball','golf','baseball'])
sports2

cricket     11
fball        2
golf         3
baseball     4
dtype: int64

In [50]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       22.0
fball          4.0
golf           6.0
dtype: float64

In [51]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(), columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.571716  0.898541  0.596028  0.981933  0.115618
B  0.298806  0.263993  0.307875  0.836347  0.538369
C  0.712454  0.050518  0.402745  0.009340  0.271462
D  0.882673  0.731346  0.135365  0.876131  0.552385
E  0.266789  0.494471  0.822258  0.344520  0.284956
F  0.548435  0.387703  0.720114  0.190871  0.139825
G  0.449595  0.855503  0.810412  0.174864  0.384430
H  0.715358  0.337768  0.324549  0.818905  0.948426

In [52]:
df1 ["Score3"]

A    0.596028
B    0.307875
C    0.402745
D    0.135365
E    0.822258
F    0.720114
G    0.810412
H    0.324549
Name: Score3, dtype: float64

In [53]:
df1 [["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.571716  0.898541  0.596028
B  0.298806  0.263993  0.307875
C  0.712454  0.050518  0.402745
D  0.882673  0.731346  0.135365
E  0.266789  0.494471  0.822258
F  0.548435  0.387703  0.720114
G  0.449595  0.855503  0.810412
H  0.715358  0.337768  0.324549

In [54]:
df1['Score6']=df1["Score1"]+df1["Score2"]
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.571716  0.898541  0.596028  0.981933  0.115618  1.470257
B  0.298806  0.263993  0.307875  0.836347  0.538369  0.562799
C  0.712454  0.050518  0.402745  0.009340  0.271462  0.762972
D  0.882673  0.731346  0.135365  0.876131  0.552385  1.614019
E  0.266789  0.494471  0.822258  0.344520  0.284956  0.761260
F  0.548435  0.387703  0.720114  0.190871  0.139825  0.936138
G  0.449595  0.855503  0.810412  0.174864  0.384430  1.305098
H  0.715358  0.337768  0.324549  0.818905  0.948426  1.053126

In [55]:
df2={'ID':['101','102','103','107','176'],'Name':['John','Akash','Kavin','Lally','Lalita'],'Profit':[20,54,30,40,50]}
df=pd.DataFrame(df2)
df

    ID    Name  Profit
0  101    John      20
1  102   Akash      54
2  103   Kavin      30
3  107   Lally      40
4  176  Lalita      50

In [56]:
df["ID"]

0    101
1    102
2    103
3    107
4    176
Name: ID, dtype: object

In [57]:
df[["ID","Name"]]

    ID    Name
0  101    John
1  102   Akash
2  103   Kavin
3  107   Lally
4  176  Lalita

In [58]:
df=df.drop("ID",axis=1)
df

     Name  Profit
0    John      20
1   Akash      54
2   Kavin      30
3   Lally      40
4  Lalita      50

In [59]:
df.drop(3)

     Name  Profit
0    John      20
1   Akash      54
2   Kavin      30
4  Lalita      50

In [60]:
df.drop(2,axis=0)

     Name  Profit
0    John      20
1   Akash      54
3   Lally      40
4  Lalita      50